# --- Configuration for the RAG Engine ---
# The Ollama model to use for generation (LLM)
LLM_MODEL="qwen3:8b"

# The HuggingFace model to use for embeddings
EMBED_MODEL="BAAI/bge-base-en-v1.5"

GEMINI_API_KEY="AIzaSyAA7QU9W2--oAYOutci3vsKb_WIPWP-hb0"